<view class='content'>  
    <view class='fuceng' style="display:{{displayBlock}}">
      <view class='fuceng_warpper'>
          <view class='conttent'>400-100-6186</view>
          <view class='font_s_b'>
              <view style='width:40%;height:1rem;line-height:1rem;text-align:center;font-size:0.4rem;' onTap='displayNone'>取消</view>
              <view class='sont_s_f'></view>
              <view onTap='pledge' data-phone='400-100-6186' style='color:#03a9f5;width:40%;height:1rem;line-height:1rem;text-align:center;font-size:0.4rem;'>确定</view>
          </view>
      </view>
    </view>
    <view class='content_top'>
        <view class='content_auto'>
            <view class='main_top'>
           
            <view style='height:0.5rem;'></view>
             <cover-image style='width:100%;height:100%;border-radius:50%;' src='http://miaodaokeji.com/App/Admin/Public/image/download.jpg'/>
             </view>
            <i style='display:inline-block;margin-top:2rem;'>{{phone}}</i>
        </view>
    </view>
    <view class='bannert'>
      <view class='text_style'>
          <view class='text_top' style='border-top:1px solid rgba(238,238,238,1)' onTap='qb'>
              <view style='text-indent:0.4rem;display:flex;line-height:1rem;'> 
<text   style='font-size:0.5rem;!important;color:#f9bc01;' class="icon iconfont icon-qianbao"></text ><view class='font_s'>我的钱包</view> </view>
              <view style='margin-right:0.5rem'><text style='text-indent:-1rem;color:#eee;font-size:0.6rem;' class="icon iconfont enter icon-enter"><text></view>
          </view>
          <view class='text_top' onTap='myorder'>
              <view style='text-indent:0.4rem;display:flex;line-height:1rem;'><text style='font-size:0.5rem;!important;color:#199bfc;' class="icon iconfont icon-wodedingdan1"> </text><view class='font_s'>我的订单</view></view>
             <view style='margin-right:0.5rem'><text style='text-indent:-1rem;color:#eee;font-size:0.6rem;' class="icon iconfont enter icon-enter"><text></view>
          </view>
          <view class='text_top' onTap='suggest'>
              <view style='text-indent:0.4rem;display:flex;line-height:1rem;'><text style='font-size:0.5rem;!important;color:#ff5253;' class="icon iconfont icon-yijianfankui1"></text> <view class='font_s'>意见反馈</view></view>
              <view style='margin-right:0.5rem'><text style='text-indent:-1rem;color:#eee;font-size:0.6rem;' class="icon iconfont enter icon-enter"><text></view>
          </view>
      </view>
       <view class='text_style'>
          <view class='text_top' onTap='service'>
              <view style='text-indent:0.4rem;display:flex;line-height:1rem;'> <text style='font-size:0.5rem;!important;color:#9ebe5d;' class="icon iconfont icon-laba"></text><view class='font_s'>服务声明</view> </view>
             <view style='margin-right:0.5rem'><text style='text-indent:-1rem;color:#eee;font-size:0.6rem;' class="icon iconfont enter icon-enter"><text></view>
          </view>
          <view class='text_top' onTap='guide'>
              <view style='text-indent:0.4rem;display:flex;line-height:1rem;'><text style='font-size:0.5rem;!important;color:#b821ff;' class="icon iconfont icon-zhinanzhen"> </text><view class='font_s'>使用指南</view></view>
              <view style='margin-right:0.5rem'><text style='text-indent:-1rem;color:#eee;font-size:0.6rem;' class="icon iconfont enter icon-enter"><text></view>
          </view>
          <view class='text_top' onTap='Online'>
              <view style='text-indent:0.4rem;display:flex;line-height:1rem;'><text  style='font-size:0.5rem;!important;color:#08b666' class="icon iconfont icon-kefu1"></text> <view class='font_s'>在线客服</view></view>
              <view style='margin-right:0.5rem'><text style='text-indent:-1rem;color:#eee;font-size:0.6rem;' class="icon iconfont enter icon-enter"><text></view>
          </view>
      </view>
    </view>


     <view class='text_top_bottom' onTap='displayFuCeng'>
            <view style='text-indent:0.4rem;display:flex'><text style='font-size:0.4rem;margin-top:10px;' class="icon iconfont icon-kefurexian"> </text><view style='font-size:0.4rem;line-height:1rem'>客服热线</view></view>
              <view style='margin-right:0.2rem;color:#03a9f5;font-size:0.4rem;'>400-6699-697 
              <!-- <i  style='text-indent:-1rem;color:#000' class="icon iconfont enter icon-enter"></i> -->
              </view>
      </view>
</view>