@import "./iconfont.acss";
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.content{
  width: 100%;
  height: 100vh;
  background: #f5f5f5;
  float: left;
}
.content_warpper {
width:90%;
margin:0 auto;
height:2rem;
border-radius: 0.2rem;
margin-top: 0.5rem;
}
.content_szie{
  font-size:0.5rem;
  margin-top:0.4rem;
  font-weight: 600;
  position: relative;
  float: left;
  margin-left:0.5rem;
}
.retreat{
  font-size: 0.3rem;
  margin-top: 0.2rem;
  margin-left: 0.5rem;
}

.btn_bottom{
    width: 90%;
    height: 1rem;
    background: rgb(68, 130, 255);
    border-radius: 0.2rem;
    line-height: 1rem;
    position: absolute;
    bottom: 1rem;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}


.content_money{
  width: 90%;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
.content_left{
 width: 32%;
 height: 1px;
 background: #d2d2d2; 
}
.content_p{
   width: 100%;
   margin-top: 0.5rem;
   margin-bottom: 0.6rem;
}
.font_size_l{
  font-size: 0.4rem;
  font-weight: 600;
  color:#4a4a4a;
}
.Footer_L{
  width:100%;
  height:4.2rem;

}
.Footer_warpper{
 width:90%;
  height:1.4rem;
  margin: 0 auto;
  background: #FFF;
  border-radius: 0.2rem;
   position: relative;
   display: flex;
   justify-content: space-between;
   align-items: center;
   box-shadow: 0px 0px 5px 5px #ededed;
}

.footer_T{
   position:relative;
width:7rem;
margin-left:0.6rem;

}
.left{
position:absolute;
left:0rem;
top:-0.1rem;
}

.show_l{
text-align:center;
margin-top:2rem;
font-size:0.8rem;
color:#f9bc01;
position:relative;
width:6rem;
margin:2rem auto;

}
.Floating_layer{
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  position: relative;
  top: 0rem;
}
.Floating_layer_c{
  width: 80%;
  height: 12rem;
  position: absolute;
  top: 0rem;
  left: 0rem;
  right: 0rem;
  bottom: 0rem;
  margin: auto;
  background: #FFF;
  border-radius: 0.6rem;
}
.text_f_l{
  width: 15rem;
  height: 2rem;
  line-height: 2rem;
  margin-left:1rem;
}
.hein_n{
  width: 80%;
  height: 2.8rem;
  background: #4482ff;
  line-height: 2.8rem;
  color: #FFF;
  text-align: center;
  border-radius: 0.6rem;
  margin: 0.5rem auto;
}

