  @import "../login/style.acss";


.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 .content {
	width: 100%;
	height:100vh;
	background-color: #FFF;
}
 
   .box{
             width:100%;
         }
         .icon{
            font-size:6vw;color:rgba(0,0,0,0.5);
         }
         .top{
            width:100%;height:12vw;display:flex;
         }
         .top_1{
            width:33.3%;font-size:5.3vw;display:flex;
         }
         .top_1_1{
            line-height:13vw;margin-left:2vw;
         }
         .top_1_2{
            line-height:12.5vw;
         }
         .top_2{
            width:33.3%;text-align:center;line-height:12vw;font-size:6vw;
         }
         .top_3{
            width:33.3%;
         }
         .middle{
            width:100%;margin-top:5vw;
         }
         .middle_1{
             width:90%;margin-left:5%;
         }
         .bg_img{
             width:100%;
             z-index: 0!important;
         }
         .middle_2{
              margin-top:10vw;line-height:12vw;display:flex;height:12vw;
         }
         .middle_2_1{
             width:20vw;
             float: left;
         }
         .icon-shijian{
            font-size:10vw;color:#FF8800;
         }

         .middle_2_2{
             font-size:5vw;line-height:12vw;
         }
         .middle_3{
             font-size:8vw;font-weight:bold;color:#FF8800;
             text-align:center;margin-top:5vw;letter-spacing:1.2vw;
         }
         .middle_4{
             width:90%;height:12vw;margin-left:5%;margin-top:10vw;
            border-radius:5.6vw;color:white;font-size:4vw;
            background:#61D66D;text-align:center;line-height:12vw;
         }

.content_center{
    width:45vw;
    margin:0 auto;
}        
 .fuceng{
  width: 14rem;
  height: 2rem;
  /* background:rgba(0, 0, 0, 0.5); */
  position:fixed;
  left: 0;
  right: 0;
  bottom:0;
  top:16rem;
  margin: auto;
  border-radius: 0.5rem;
  z-index: 100;
}
.font_sizetop{
  color: red;
  text-align: center;
  font-size: 0.9rem
}
.font_sizebottom{
  text-align: center;

  color: #FFF;
}
.avtie{
width:5rem ;
height:3rem;
z-index: 100;
border-radius:1.5rem 0% 0% 1.5rem;
position: fixed;
top: 23rem;
right: 0rem;
background: #FFF;
box-shadow: 0.2rem 0rem 0.2rem 0.2rem rgba(230, 230, 230, 1)
}

.Img_left{
width:2rem;
height:2rem;
background:#000;
margin-top:0.5rem;
margin-left:1rem;

}