@import "./iconfont.acss";
.box{
  width: 100%;
  height: 100vh;
  background: #f5f5f5;
}
.header{
  width: 90%;
  height: auto;
  margin: 0 auto;
}
.header_top{
    width: 100%;
    height: 3.8rem;
    background: rgb(68, 130, 255);
    border-radius: 0.2rem;
    margin-top: 0.5rem;
    float: left;
  box-shadow: 0px 4px 6px 1px #ddd
} 
.font_size{
  font-size: 2rem;
  font-weight: 600;
  color: #FFF;
}       
.font_size_l{
     text-align: center;
    margin-top: 0.4rem;
}
.money_t{
text-align: center;
color: #FFF;
}
.foot_l{
 width: 100%;
    height: 3.6rem;
    background: rgb(255, 255, 255);
    margin-top: 0.5rem;
    border-radius: 0.2rem;
 box-shadow:0px 4px 6px 1px #eee;
}

.foot_l_q{
     width: 90%;
    height: 1.2rem;
    border-bottom: 1px solid rgb(229, 229, 229);
    margin: 0px auto;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    font-size: 0.4rem;
}
.text_color{
    color: #474747;
}