<view class='content'>
  <view class="box">
    <view class="middle" style='z-index:100'>
      <view class='beijingtu'>
        <view class='fter'>
          <view class='timer'>
            <view style='color:#4482ff;'>
              <text>{{minutes}}:</text>
              <text>{{seconds}}:</text>
              <text>{{millseconds}}</text>
            </view>
          </view>
          <view class='text_color'>超时时长</view>
        </view>
        <view style='clear:both'></view>
        <view class='footer_l_o'>
          <input type='text' onInput='userphone' maxlength="11" class='phone_text' placeholder='请输入代还者的手机号码'></input>
          <view onTap='alsolock' class="middle_4">代还锁</view>
          <!--onTap="btnclickyin"-->
        </view>
        <view class='footer_b'>
          <view class='footer_b_c'>
            <view class='footer_b_l'></view>
            <view class='font_s_t' style='color:#adadad'>温馨提示</view>
            <view class='footer_b_l'></view>
          </view>
          <view class='footer_t_s_l'>
         请输入代还者的手机号码，即可代为还锁
          </view>
        </view>
      </view>
    </view>
  </view>
</view>