@import "./iconfont.acss";
.box{
  width: 100%;
  height: 100vh;
  background: #f5f5f5;
}
.header{
  width: 90%;
  height: auto;
  margin: 0 auto;
}
.header_top{
  width: 100%;
  height: 3.8rem;
  background: #4482ff;
  border-radius: 0.2rem;
  margin-top: 0.5rem;
  float: left;
  box-shadow: 0px 0px 8px 8px #e3e3e3
} 
.font_size{
  font-size: 2rem;
  font-weight: 600;
  color: #FFF;
}       
.font_size_l{
  text-align: center;
  margin-top: 0.4rem;
}
.money_t{
text-align: center;
color: #FFF;
}
.foot_l{
  width: 100%;
  height: 3.6rem;
  background: #FFF;
  margin-top: 1.5rem;
  border-radius: 0.2rem;
 box-shadow:0px 0px 4px 4px #ebeaea;
}

.foot_l_q{
  width: 90%;
  height: 1.2rem;
  border-bottom: 1px solid rgba(229, 229, 229,1);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.4rem;
  
}
.text_color{
    color: #474747;
}