/**index.wxss**/

page {
  width: 100%;
  height: 100%;
}

.content {
	width: 100%;
	height: 100vh;
	background-color: #f5f5f5;
  float:left;
  padding-bottom:1rem;
}
.logo_to {
  width:8rem;
  height: 8rem;
  position: absolute;
  left: 0;
  top: 5rem;
  right:0;
  bottom: 0;
  margin: 0 auto;

  z-index: 100

}

.main {
width:650rpx;
height:297rpx;
padding-top:60rpx;
border:1rpx solid#fff;
border-radius:20rpx;
background-color:#fff;
font-size:30rpx;
margin: 0.8rem auto;
box-shadow: 0px 0px 4px 4px #ececec;

}

.main text {
  color: #999997;
}


.placeholderStyle {
  font-size: 24rpx;
  color: #b7b7b7;
}

.content .center {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  padding-left: 28rpx;
}
.main input{
  height: 36rpx;
}

.main .account{
  width: 382rpx;
  height: 0.8rem;
  font-size: 0.4rem;
  font-weight: normal;
}
.main .code{
  width: 270rpx;
}

.content .line {
  margin: 22rpx auto 40rpx;
  width: 90%;
  border-top: 1px solid #eee;
}

.content .btn {
    border-radius: 0.2rem;
    background-color: rgb(68, 130, 255);
    border: 0px;
    width: 90%;
    color: rgb(255, 255, 255);
    margin-top: 0.6rem;
    height: 1rem;
    line-height: 1rem;
    margin: 0 auto;
}

.placeholderStyle{
  font-size: 0.3rem;
}



.header{
  width: 90%;
  height: 3rem;
  background: #4482ff;
  margin: 0 auto;
  border-radius: 0.2rem;
  margin-top: 0.5rem;
  padding-top: 1rem;
  box-shadow: 0px 0px 4px 4px #e1e1e1;
}
.logo_l{
  width: 2rem;
  height: 2rem;
  margin: -0.4rem auto 0rem auto;
}
.imgas{
  width: 100%;
  height: 100%;
}
.text_color{
  text-align: center;
  color: #FFF;
      margin-top: 0.2rem;
}

.footer_b_l{
  font-size:0.8rem;
  display:flex;
  margin-left:14%;
  margin-top:1rem;
}