/* pages/mobile/mobile.wxss */
 .content {
	width: 100%;
	height: 600px;
	background-color: #f2f2f2;
}

         .box{
         	 width:100%;
         }
         .icon{
         	font-size:6vw;color:rgba(0,0,0,0.5);
         }
         .top{
         	width:100%;height:12vw;display:flex;
         }
         .top_1{
         	width:33.3%;font-size:5.3vw;display:flex;
         }
         .top_1_1{
         	line-height:13vw;margin-left:2vw;
         }
         .top_1_2{
         	line-height:12.5vw;
         }
         .top_2{
         	width:33.3%;text-align:center;line-height:12vw;font-size:6vw;
         }
         .top_3{
         	width:33.3%;
         }
         .middle{
         	width:100%;margin-top:10vw;
         }
         .middle_1{
         	width:80%;height:12vw;
         	border:0.3vw solid rgba(0,0,0,0.2);display:flex;
         	border-radius:6vw;margin-left:10%;
         }
         
         .mobile{
         	height:100%;width:7vw;
         	margin-left:4vw;line-height:12vw;
         }
         .mobile_input{
             width:50vw;
         }
         .input_1{
              width:50vw; height:8vw;font-size:5vw;margin-top:1.9vw;
            border:none;line-height:8vw;
              outline: none;
         } 
         .input_1::placeholder{
             color:rgba(0,0,0,0.35);font-size:3.3vw;margin-left: 2vw
         }
         .middle_2{
         	width:80%;height:12vw;
         	border:0.3vw solid rgba(0,0,0,0.2);display:flex;
         	border-radius:6vw;margin-left:10%;margin-top:6vw;
         }
         .message{
         	height:100%;width:7vw;
         	margin-left:4vw;line-height:12vw;
         }
         .message_input{
             width:40vw;
         }
         .input_2{
              width:40vw; height:8vw;font-size:5vw;margin-top:1.9vw;
              border:none;line-height:8vw;
              outline: none;
         } 
         .input_2::placeholder{
             color:rgba(0,0,0,0.35);font-size:3.3vw;margin-left: 2vw
         }
         .send_message{
         	height:4vw;width:20vw;border-left:0.2vw solid rgba(0,0,0,0.3);font-size:2.8vw;
         	line-height:4vw;margin-top:4vw;text-indent:5vw;color:rgba(0,0,0,0.5);margin-left:5vw;
         }
         .middle_3{
         	width:80%;height:12vw;
         	background:#00E3E3;font-size:4.3vw;line-height:12vw;color:white;
         	border-radius:6vw;margin-left:10%;margin-top:10vw;text-align:center;
         } 


