<view class='contenr'>
  <view class='text_inpue'>
    <input type='text' onInput='num' class='text_name' placeholder='请输入床柜编号' />
    <!-- <view class='font_text'><i style="font-size:1.4rem;color:#659dff;" class="iconfont icon-richscan_icon"></i></view>   -->
  </view>
  <view class='conten_l'>
    <view id='a' class='text_arr'data-user-name="锁损坏" onTouchStart="ColorStyle" style='width:1.4rem; background:{{alls?"#659dff;color:#FFF;border:0px;":"#FFF;color:#b6b6b6;border:1px solid #b6b6b6"}}'>锁损坏</view>
    <view class='text_arr left' data-user-name="无法开锁" onTouchStart="ColorStyle1" style='width:2rem;background:{{all1?"#659dff;color:#FFF;border:0px;":"#FFF;color:#b6b6b6;border:1px solid #b6b6b6"}}'>无法开锁</view>
    <view class='text_arr left' data-user-name="无法关锁" onTouchStart="ColorStyle2" style='width:2rem;background:{{all2?"#659dff;color:#FFF;border:0px;":"#FFF;color:#b6b6b6;border:1px solid #b6b6b6"}}'>无法关锁</view>
    <view class='text_arr' data-user-name="无法结算" onTouchStart="ColorStyle3" style='width:3.4rem;background:{{all3?"#659dff;color:#FFF;border:0px;":"#FFF;color:#b6b6b6;border:1px solid #b6b6b6"}}'>无法结算订单</view>
    <view class='text_arr left' data-user-name="其他" onTouchStart="ColorStyle4" style='width:1.4rem;background:{{all4?"#659dff;color:#FFF;border:0px;":"#FFF;color:#b6b6b6;border:1px solid #b6b6b6"}}'>其他</view>
  </view>
  <textarea onInput='onTextAreaChange' class='text_s' value=''></textarea>
  <view class='text_les' onTap='onSubmit'>提交</view>
</view>