
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
    .content {
      width: 100%;
      height:100vh;
      background-color: #f5f5f5;
      float:left;
    }
        .box{
             width:100%;
         }
        
         .top{
            width:100%;height:12vw;display:flex;
         }
         .top_1{
            width:33.3%;font-size:5.3vw;display:flex;
         }
         .top_1_1{
            line-height:13vw;margin-left:2vw;
         }
         .top_1_2{
            line-height:12.5vw;
         }
         .top_2{
            width:33.3%;text-align:center;line-height:12vw;font-size:6vw;
         }
         .top_3{
            width:33.3%;
         }
       
         
         .bg_img{
            width:100%;height:100%;
         }
         .middle_2{
            width:92%;margin-left:4%;
         }
         .taocan{
            width:100%;
            height:26vw;
            border-radius:2vw;
            display:flex;
            margin-top:9vw;
            background:#03A9F5;
            box-shadow:0px 4px 6px 1px #eee;

         }
         .taocan_1{
            width:50%;
         }
         .taocan_1_1{
            width:40vw;
            font-size:5vw;font-weight:550; margin: 4vw 0vw 1vw 5vw;
            color: #333;
         }
         .taocan_1_2{
            width:50vw;height:12vw;margin-left:5vw;
            font-size:3.85vw;line-height:15vw;color: #808080;

         }
         .taocan_2{
           width:30vw;height:24vw;font-size:5vw;color:#05b1e4;font-weight:bold;line-height:24vw;
           text-align:center;
           margin-left:2rem;
            
         }
         .tancan_3{
           width:15vw;height:24vw;
           
         }
         .icon-anonymous-iconfont{
            font-size:8.5vw;line-height:24vw;margin-left:3.2vw;
         }
         .middle_3{
            position:fixed;width:100%;top:0;height:100%;background:rgba(0,0,0,0.3);z-index:2;
            display:none;
         }
         .middle_3_1{

         }
          .middle_4{
            width:100%;height:45vh;background:white;position:fixed;bottom:0vh;z-index:3;
         }
         .middle_4_1{
              width:100%;text-align:center;height:32vw;line-height:32vw;margin-top:5vw;
         }
         .icon-jinggao2{
            color:#00D2D2;font-size:23vw;
         }
         .middle_4_2{
             width:100%;height:10vw;text-align:center;font-size:4.6vw;line-height:10vw;
         }
         .middle_4_3{
            width:84%;height:12vw;margin-left:8%;margin-top:5vw;
            border-radius:5.6vw;color:white;font-size:4vw;
            background:#00D2D2;text-align:center;line-height:12vw;
         }
          .footer_bootm{
       width:17rem;
        height:12.0625rem;
        position:absolute;
        left:0;
        top:0;
        right:0;
        bottom:0rem;
        margin:auto;
        background:#FFF;
        border-radius:1rem;

         }
         .footer-left{
width:14rem;
height:2.4rem;
line-height:3.0625rem;
text-align:center;
margin:0 auto;
margin-top:2rem;

         }
         .left{
           font-size: 1rem;
           color:#343434;
         }
         .right{
      
       font-size:0.8rem;
color:#000;
text-align:center;
margin-bottom:2rem;
margin-top:0.5rem;

         }
         .footer_conter{
            width:100%;
            height:2rem;
            color:#f9bc01;
            margin:0 auto;
            line-height: 2rem;
         }
         .rudie{
           width: 1.6rem;
           height: 1.6rem;
           border: 0px solid #d5d5d5;
           line-height: 1.4rem;
           text-align: center;
           border-radius: 50%;
           font-size: 2.6rem;
          
         }
         .font_size{
            font-size:1.125rem;
            width:6rem;
            height:2.6rem;
            line-height:2.6rem;
         }  
         .footer_right{
           
          width: 8.5rem;
          height: 100%;
          text-align: center;
          color: #797979;
          font-size: 0.8rem;

         }  
         .footer_right{
           width: 49.8%;
           height:3.05rem;
           text-align: center;
           line-height: 3.0625rem;
           background: #03a9f5;
           font-size: 1.2rem;
           border-radius:0rem 0rem 1rem 0rem;
           color: #FFF;
         }
           .jinduFu{
          width: 80%;
          height: 6rem;
          background: #03a9f5;
          text-align: center;
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          margin: auto;

        }
        .changdu{
          width: 80%;
          margin: 0 auto;
          margin-top: 2rem;
          float: left;
          margin-left: 10%;
          
        }
        .font_style{
          font-size: 0.8rem;
          margin-top: 1rem;
        }

         .remind_4{
           width: 16rem;
            font-size:3.3vw;height:5vw;line-height:5vw;margin-top:2vw;
            text-align:center;color:rgba(0,0,0,0.65);
            margin: 0 auto;
         }
        .avtie{
            width:1.4rem;
            height:0.8rem;
            z-index: 10;
            border-radius:1.5rem 0% 0% 1.5rem;
            position: fixed;
            bottom: 5rem;
            right: 0rem;
            background: #FFF;
            box-shadow: 0.2rem 0rem 0.2rem 0.2rem rgba(230, 230, 230, 1)
         }

        .Img_left{
        width:0.5rem;
        height:0.5rem;

        margin-top:0.1rem;
        margin-left:0.6rem;
        background-image: url(http://miaodaoiot.com/Public/images/personal.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        }
.fuceng{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0rem;
  left: 0rem;
  background: rgba(0,0,0,0.5);
  z-index: 100;
 
}
.fot_money{
  display:flex;
  justify-content: space-between;
  height:3.05rem;
  align-items: center;
  border-top: 1px solid rgba(220,220,220,1);
  margin-top:1rem;
}
.one_le{
  height: 100%;
  color:#FFF;
  border-radius: 0rem 0rem 0rem 1rem;
}

.show_l{
text-align:center;
margin-top:2rem;
font-size:0.8rem;
color:#f9bc01;
position:relative;
width:6rem;
margin:2rem auto;

}
.Floating_layer{
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  position: relative;
  top: 0rem;
}
.Floating_layer_c{
  width: 80%;
  height: 14rem;
  position: absolute;
  top: 0rem;
  left: 0rem;
  right: 0rem;
  bottom: 0rem;
  margin: auto;
  background: #FFF;
  border-radius: 0.6rem;
}
.text_f_l{
  width: 15rem;
  height: 2.2rem;
  line-height: 2.2rem;
  margin-left:1rem;
}
.hein_n{
  width: 80%;
  height: 2.8rem;
  background: #4482ff;
  line-height: 2.8rem;
  color: #FFF;
  text-align: center;
  border-radius: 0.6rem;
  margin: 0.5rem auto;
}
.tile{
  width: 100%;
  height: 3rem;
  line-height: 3rem;
  text-align: center;
  font-size:1rem;
  border-bottom: 1px solid #EEE;
}