
 .content {
	width: 100%;
	height: 600px;
	background-color: #FFF;
}
         .box{
             width:100%;
         }
         .icon{
            font-size:6vw;color:rgba(0,0,0,0.5);
         }
         .top{
            width:100%;height:12vw;display:flex;
         }
         .top_1{
            width:33.3%;font-size:5.3vw;display:flex;
         }
         .top_1_1{
            line-height:13vw;margin-left:2vw;
         }
         .top_1_2{
            line-height:12.5vw;
         }
         .top_2{
            width:33.3%;text-align:center;line-height:12vw;font-size:6vw;
         }
         .top_3{
            width:33.3%;
         }
         .middle{
            width:100%;margin-top:10vw;
         }
         .middle_1{
            width:80%;margin-left:10%;
           
         }
         .remind_1{
           text-align: center;
         }
         .remind_img{
            width:30vw;height:30vw;
            margin:0 auto;

         }
         .remind_2{
            font-size:6.8vw;height:12vw;line-height:12vw;margin-top:6vw;
            text-align:center;
         }
         .middle_3{
            width:80%;height:12vw;
            background:#00E3E3;font-size:4.3vw;line-height:12vw;color:white;
            border-radius:6vw;margin-left:10%;margin-top:10vw;text-align:center;
         }
        .remind_3{
            font-size:3.3vw;height:5vw;line-height:5vw;margin-top:2vw;
            text-align:center;color:rgba(0,0,0,0.65);
         }